<!DOCTYPE html>
<html>
  <head>
  <style>
  body
  {

    font: 15px/1.5 Arial.Helvetica,sans-serif;
    padding: 0;
    margin: 0;
    background-color:grey;
  }
  .container
  {
    width: 90%;
    margin:auto;
    overflow:hidden;
  }
  .dark{
    padding: 15px;
    background: #35424a;
    color: #ffffff;
    margin-top: 10px;
    margin-bottom: 10px;

  }
  header{
    background: black;
    color:#ffffff;
    padding-top: 30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid ;
  }
  header a
  {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 16px;
  }
  header ul
  {
    margin:0;
    padding:0;
  }
  header li
  {
    float: left;
    display: inline;
    padding: 0 20px 0 20px  ;
  }
  header #title
  {
    float:left;
  }
  header #title h1
  {
    margin: 0;
  }
  header nav
  {
    float:right;
    margin-top: 10px;
  }
  header .highlight,header .current a
  {
    color: #e8491d;
    font-weight: bold;
  }
  header a:hover
  {
    color:#cccccc;
    font-weight: bold;
  }
  .showcase{
    background: url("gif2.") center;
   background-size: cover;
  height: 100%;
  }


  /*Showcase*/
  #showcase{
    min-height: 400px;

    text-align: center;
    color:#ffffff;

  }
  #showcase h1
  {
    margin-top: 100px;
    font-size: 55px;
    margin-bottom: 10px;
  }
  #showcase p{
    font-size: 20px;
  }
  /*boxes*/
  #boxes{
    margin-top: 20px;
  }
  #boxes .box{
    float:left;
    text-align: center;
    width: 30%;

    padding: 10px;

  }
  aside#sidebar
  {
    float: right;
    width: 30%;
    margin-top:10px;
  }
  article#main-col
  {
    float: left;
    width: 100%;
    color:white;
  }
  ul#Team li
  {
    list-style:

    padding:20px;
    border: #cccccc solid 1px;
    margin-bottom: 5px;
    background: #e6e6e6;
  }
  footer
  {

    clear: both;
    padding:20px;
    margin-top: 20px;
    color: #ffffff;
    background-color: #e8491d;
    text-align: center;
  }

    }

  }

  </style>

  </head>
  <body>
  <header>
    <div class="container">
      <div id="title">
        <h1><span class="highlight">Engineering Exploration and Design</span></h1>

      </div>


      <nav>
        <ul>
          <li><a href="index.html">Index</a></li>
          <li class="current"><a href="blog.html">blog</a></li>
          <li><a href="Team.html">Team</a></li>
          <li><a href="review.html">review</a></li>
          <li ><a href="Resources.html">Resources</a></li>
        </ul>
      </nav>
      </div>



  </header>

    <section id="main">
      <div class="container">
        <article id="main-col" >
          <h2 class="page-title">Robot Car</h2>
          <p> CA2 </p>
          <h1> Introduction</h1>
        <p> I will be doing a Robot Car with the use of ardruino and hopefully with
          the help of ESP8266 to include the IOT inside the car. The transistor will
          be used as a BJT transistor electronic switch to power the motor of the car.
          It is to prolong the life time of Arduino by not letting the Adruino power
          the motor directly. With the help of the Wifi Module(ESP8266), I am proposing
          to use our mobile phones to control the movements of the car. The use of Ultra
          Sonic Sensor is the preent the car from moving forward when it detects an obstacle
          infront of the car.
        </p>

          <h1> Components Needed </h2>
            <li>Arduino UNO</li>
            <li>2 TIP110 Transistors</li>
            <li>2 40mm diameter acrylic wheel</Li>
            <li>Wires</li>
            <li>1 Caster Wheel</li>
            <li>1 Ultra Sonic Sensor</li>
            <li>1 ESP8266(Wifi Module)</li>
            <li>2 DC Motor(3V)</li>
            <li>1 x2(AAA)Battery Casing</li>
            <li>Portable Phone Power Bank</li>











        </section>




    <footer>Copyright &copy;2019 Vincent
    </footer>
  </body>
</html>
